# DublinBikeLocation

./: DublinBikeLocation.sln  README.md
DublinBikeLocation/: App.xaml  App.xaml.cs  DublinBikeLocation.csproj  GlobalSetting.cs
DublinBikeLocation.Android/: DublinBikeLocation.Android.csproj  MainActivity.cs
DublinBikeLocation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DublinBikeLocation.Android/Renderers/: VideoPlayerRenderer.cs
DublinBikeLocation.Android/Resources/: Resource.designer.cs
DublinBikeLocation.iOS/: AppDelegate.cs  DublinBikeLocation.iOS.csproj  Info.plist  Main.cs
DublinBikeLocation.iOS/Properties/: AssemblyInfo.cs
DublinBikeLocation.iOS/Renderers/: VideoPlayerRenderer.cs
DublinBikeLocation/Data/: StationModel.cs
DublinBikeLocation/MarkupExtensions/: EmbeddedImage.cs
DublinBikeLocation/Models/: StationModel.cs
DublinBikeLocation/Service/: IStation.cs  Station.cs
DublinBikeLocation/View/: AllStationsPage.xaml  AllStationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NearbyPage.xaml  NearbyPage.xaml.cs
